/*****************************************************************************
 *                                                                           *
 *   msgRTnodeBaseCtr.c                                                         *
 *                                                                           *
 *   This file was autogenerated from ../../msgRTnodeBaseCtr.cfg                              *
 *                                                          *
Message containing control commands for the RTnode base board.

 *                                                                           *
 *   Copyright (C) 2014 by <name>                                            *
 *   <email>                                                                 *
 *                                                                           *
 *   This program is free software; you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation; either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program; if not, write to the                           *
 *   Free Software Foundation, Inc.,                                         *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.               *
 *                                                                           *
 *****************************************************************************/

#include <string.h>

#include "msgRTnodeBaseCtr.h"
#include "serializer.h"

/*****************************************************************************
 * Constants
 *****************************************************************************/

/*****************************************************************************
 * Type definitions
 *****************************************************************************/

/*****************************************************************************
 * Function prototypes
 *****************************************************************************/

static int _msgRTnodeBaseCtrSerialize(sMsgRTnodeBaseCtr_t *msg, uint8_t *buf, uint32_t size);
static int _msgRTnodeBaseCtrIsSerialized(sSerializer_t *ser);

/*****************************************************************************
 * Globals variables
 *****************************************************************************/

static const uint8_t gId[SERIALIZER_ID_LEN] = "MsgRTnodeBaseCt";

/*****************************************************************************
 * Function implementaion
 *****************************************************************************/

int _msgRTnodeBaseCtrSerialize(sMsgRTnodeBaseCtr_t *msg, uint8_t *buf, uint32_t size)
{
  sSerializer_t ser;

  serializerInit(&ser, buf, size);
  if(serializerHeaderAdd(&ser, gId)      < 0) return -1;
  /* STRUCTSERIALIZEBODY */
if(serializerUInt8Add(&ser,  msg->id)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->type)  < 0) return -1;
if(serializerUInt32Add(&ser,  msg->prm)  < 0) return -1;

  return serializerReadyAdd(&ser);
}

int _msgRTnodeBaseCtrIsSerialized(sSerializer_t *ser)
{
  uint8_t id[SERIALIZER_ID_LEN];

  if(serializerHeaderGet(ser, id, NULL) < 0) return -1;
  if(memcmp(gId, id, SERIALIZER_ID_LEN) != 0) return -1;
  return 1;
}

int msgRTnodeBaseCtrSerialize(sMsgRTnodeBaseCtr_t *msg, uint8_t *buf, uint32_t size)
{
  return _msgRTnodeBaseCtrSerialize(msg, buf, size);
}

int msgRTnodeBaseCtrDeSerialize(sMsgRTnodeBaseCtr_t *msg, uint8_t *buf, uint32_t size)
{
  sSerializer_t ser;

  serializerInit(&ser, buf, size);
  if(_msgRTnodeBaseCtrIsSerialized(&ser)           < 0) return -1;
  /* STRUCTDESERIALIZEBODY */
if(serializerUInt8Get(&ser,  &msg->id)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->type)  < 0) return -1;
if(serializerUInt32Get(&ser,  &msg->prm)  < 0) return -1;

  return serializerReadyGet(&ser);
}

int msgRTnodeBaseCtrIsSerialized(uint8_t *buf, uint32_t size)
{
  sSerializer_t ser;

  serializerInit(&ser, buf, size);
  return _msgRTnodeBaseCtrIsSerialized(&ser);
}

int msgRTnodeBaseCtrSerializeSize(void)
{
  sMsgRTnodeBaseCtr_t msg;
  return _msgRTnodeBaseCtrSerialize(&msg, NULL, 0);
}

